<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="16b665dde9b04b7499fa618b2c11396a" Name="Diagram1" ZoomLevel="50" >
        <EntityTypeShape EntityType="Model1.tb_cargo" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model1.tb_ordemservico" Width="1.5" PointX="3" PointY="7.125" />
        <EntityTypeShape EntityType="Model1.tb_servico" Width="1.5" PointX="3" PointY="10.875" />
        <EntityTypeShape EntityType="Model1.tb_usuario" Width="1.5" PointX="0.75" PointY="4" />
        <EntityTypeShape EntityType="Model1.rl_agenda" Width="1.5" PointX="5.25" PointY="5.875" />
        <EntityTypeShape EntityType="Model1.rl_cargo_usuario" Width="1.5" PointX="3" PointY="3.625" />
        <EntityTypeShape EntityType="Model1.rl_servico_os" Width="1.5" PointX="5.25" PointY="8.75" />
        <AssociationConnector Association="Model1.rl_cargo_usuario_ibfk_2" ManuallyRouted="true" >
          <ConnectorPoint PointX="2.25" PointY="1.6439925130208335" />
          <ConnectorPoint PointX="3.6875" PointY="1.6439925130208335" />
          <ConnectorPoint PointX="3.6875" PointY="2.9712675292968749" />
          <ConnectorPoint PointX="3.75" PointY="2.9712675292968749" />
          <ConnectorPoint PointX="3.75" PointY="3.625" />
        </AssociationConnector>
        <AssociationConnector Association="Model1.rl_agenda_ibfk_2" />
        <AssociationConnector Association="Model1.rl_servico_os_ibfk_1" />
        <AssociationConnector Association="Model1.tb_ordemservico_ibfk_1" />
        <AssociationConnector Association="Model1.rl_servico_os_ibfk_2" />
        <AssociationConnector Association="Model1.rl_agenda_ibfk_1" />
        <AssociationConnector Association="Model1.rl_cargo_usuario_ibfk_1" />
        <AssociationConnector Association="Model1.rl_servico_os_ibfk_3" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>