<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model1.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.1" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'bdvirtualos.rl_agenda' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="rl_agenda">
    <Key>
      <PropertyRef Name="ID_Usuario" />
      <PropertyRef Name="ID_Ordem_Servico" />
      <PropertyRef Name="Agendamento" />
    </Key>
    <Property Name="ID_Usuario" Type="int" Nullable="false" />
    <Property Name="ID_Ordem_Servico" Type="int" Nullable="false" />
    <Property Name="Agendamento" Type="datetime" Precision="0" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'bdvirtualos.rl_cargo_usuario' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="rl_cargo_usuario">
    <Key>
      <PropertyRef Name="ID_Cargo" />
      <PropertyRef Name="ID_Usuario" />
      <PropertyRef Name="Data" />
    </Key>
    <Property Name="ID_Cargo" Type="int" Nullable="false" />
    <Property Name="ID_Usuario" Type="int" Nullable="false" />
    <Property Name="Data" Type="datetime" Precision="0" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'bdvirtualos.rl_servico_os' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="rl_servico_os">
    <Key>
      <PropertyRef Name="ID_Ordem_Servico" />
      <PropertyRef Name="ID_Servico" />
      <PropertyRef Name="ID_Usuario" />
    </Key>
    <Property Name="ID_Ordem_Servico" Type="int" Nullable="false" />
    <Property Name="ID_Servico" Type="int" Nullable="false" />
    <Property Name="ID_Usuario" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_cargo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Descricao" Type="text" />
  </EntityType>
  <EntityType Name="tb_ordemservico">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="ID_Usuario_Responsavel" Type="int" Nullable="false" />
    <Property Name="Data_abertura" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="Data_conclusao" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="Tipo_OS" Type="char" MaxLength="2" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_servico">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Descricao" Type="text" />
  </EntityType>
  <EntityType Name="tb_usuario">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="CPF" Type="int" Nullable="false" />
    <Property Name="DataNascimento" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="DDD" Type="int" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="NomeCompleto" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Senha" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Telefone" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="rl_agenda_ibfk_1">
    <End Role="tb_usuario" Type="Self.tb_usuario" Multiplicity="1" />
    <End Role="rl_agenda" Type="Self.rl_agenda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_usuario">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="rl_agenda">
        <PropertyRef Name="ID_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="rl_agenda_ibfk_2">
    <End Role="tb_ordemservico" Type="Self.tb_ordemservico" Multiplicity="1" />
    <End Role="rl_agenda" Type="Self.rl_agenda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_ordemservico">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="rl_agenda">
        <PropertyRef Name="ID_Ordem_Servico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="rl_cargo_usuario_ibfk_1">
    <End Role="tb_usuario" Type="Self.tb_usuario" Multiplicity="1" />
    <End Role="rl_cargo_usuario" Type="Self.rl_cargo_usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_usuario">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="rl_cargo_usuario">
        <PropertyRef Name="ID_Cargo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="rl_cargo_usuario_ibfk_2">
    <End Role="tb_cargo" Type="Self.tb_cargo" Multiplicity="1" />
    <End Role="rl_cargo_usuario" Type="Self.rl_cargo_usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_cargo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="rl_cargo_usuario">
        <PropertyRef Name="ID_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="rl_servico_os_ibfk_1">
    <End Role="tb_ordemservico" Type="Self.tb_ordemservico" Multiplicity="1" />
    <End Role="rl_servico_os" Type="Self.rl_servico_os" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_ordemservico">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="rl_servico_os">
        <PropertyRef Name="ID_Ordem_Servico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="rl_servico_os_ibfk_2">
    <End Role="tb_servico" Type="Self.tb_servico" Multiplicity="1" />
    <End Role="rl_servico_os" Type="Self.rl_servico_os" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_servico">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="rl_servico_os">
        <PropertyRef Name="ID_Servico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="rl_servico_os_ibfk_3">
    <End Role="tb_usuario" Type="Self.tb_usuario" Multiplicity="1" />
    <End Role="rl_servico_os" Type="Self.rl_servico_os" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_usuario">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="rl_servico_os">
        <PropertyRef Name="ID_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tb_ordemservico_ibfk_1">
    <End Role="tb_usuario" Type="Self.tb_usuario" Multiplicity="1" />
    <End Role="tb_ordemservico" Type="Self.tb_ordemservico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_usuario">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tb_ordemservico">
        <PropertyRef Name="ID_Usuario_Responsavel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Model1StoreContainer">
    <EntitySet Name="tb_cargo" EntityType="Self.tb_cargo" Schema="bdvirtualos" store:Type="Tables" />
    <EntitySet Name="tb_ordemservico" EntityType="Self.tb_ordemservico" Schema="bdvirtualos" store:Type="Tables" />
    <EntitySet Name="tb_servico" EntityType="Self.tb_servico" Schema="bdvirtualos" store:Type="Tables" />
    <EntitySet Name="tb_usuario" EntityType="Self.tb_usuario" Schema="bdvirtualos" store:Type="Tables" />
    <EntitySet Name="rl_agenda" EntityType="Self.rl_agenda" store:Type="Tables" store:Schema="bdvirtualos">
      <DefiningQuery>SELECT
`rl_agenda`.`ID_Usuario`, 
`rl_agenda`.`ID_Ordem_Servico`, 
`rl_agenda`.`Agendamento`
FROM `rl_agenda` AS `rl_agenda`</DefiningQuery>
    </EntitySet>
    <EntitySet Name="rl_cargo_usuario" EntityType="Self.rl_cargo_usuario" store:Type="Tables" store:Schema="bdvirtualos">
      <DefiningQuery>SELECT
`rl_cargo_usuario`.`ID_Cargo`, 
`rl_cargo_usuario`.`ID_Usuario`, 
`rl_cargo_usuario`.`Data`
FROM `rl_cargo_usuario` AS `rl_cargo_usuario`</DefiningQuery>
    </EntitySet>
    <EntitySet Name="rl_servico_os" EntityType="Self.rl_servico_os" store:Type="Tables" store:Schema="bdvirtualos">
      <DefiningQuery>SELECT
`rl_servico_os`.`ID_Ordem_Servico`, 
`rl_servico_os`.`ID_Servico`, 
`rl_servico_os`.`ID_Usuario`
FROM `rl_servico_os` AS `rl_servico_os`</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="rl_agenda_ibfk_1" Association="Self.rl_agenda_ibfk_1">
      <End Role="tb_usuario" EntitySet="tb_usuario" />
      <End Role="rl_agenda" EntitySet="rl_agenda" />
    </AssociationSet>
    <AssociationSet Name="rl_agenda_ibfk_2" Association="Self.rl_agenda_ibfk_2">
      <End Role="tb_ordemservico" EntitySet="tb_ordemservico" />
      <End Role="rl_agenda" EntitySet="rl_agenda" />
    </AssociationSet>
    <AssociationSet Name="rl_cargo_usuario_ibfk_1" Association="Self.rl_cargo_usuario_ibfk_1">
      <End Role="tb_usuario" EntitySet="tb_usuario" />
      <End Role="rl_cargo_usuario" EntitySet="rl_cargo_usuario" />
    </AssociationSet>
    <AssociationSet Name="rl_cargo_usuario_ibfk_2" Association="Self.rl_cargo_usuario_ibfk_2">
      <End Role="tb_cargo" EntitySet="tb_cargo" />
      <End Role="rl_cargo_usuario" EntitySet="rl_cargo_usuario" />
    </AssociationSet>
    <AssociationSet Name="rl_servico_os_ibfk_1" Association="Self.rl_servico_os_ibfk_1">
      <End Role="tb_ordemservico" EntitySet="tb_ordemservico" />
      <End Role="rl_servico_os" EntitySet="rl_servico_os" />
    </AssociationSet>
    <AssociationSet Name="rl_servico_os_ibfk_2" Association="Self.rl_servico_os_ibfk_2">
      <End Role="tb_servico" EntitySet="tb_servico" />
      <End Role="rl_servico_os" EntitySet="rl_servico_os" />
    </AssociationSet>
    <AssociationSet Name="rl_servico_os_ibfk_3" Association="Self.rl_servico_os_ibfk_3">
      <End Role="tb_usuario" EntitySet="tb_usuario" />
      <End Role="rl_servico_os" EntitySet="rl_servico_os" />
    </AssociationSet>
    <AssociationSet Name="tb_ordemservico_ibfk_1" Association="Self.tb_ordemservico_ibfk_1">
      <End Role="tb_usuario" EntitySet="tb_usuario" />
      <End Role="tb_ordemservico" EntitySet="tb_ordemservico" />
    </AssociationSet>
  </EntityContainer>
</Schema>