<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="Model1" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="Model1Container" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tb_cargo" EntityType="Model1.tb_cargo" />
    <EntitySet Name="tb_ordemservico" EntityType="Model1.tb_ordemservico" />
    <EntitySet Name="tb_servico" EntityType="Model1.tb_servico" />
    <EntitySet Name="tb_usuario" EntityType="Model1.tb_usuario" />
    <EntitySet Name="rl_agenda" EntityType="Model1.rl_agenda" />
    <EntitySet Name="rl_cargo_usuario" EntityType="Model1.rl_cargo_usuario" />
    <EntitySet Name="rl_servico_os" EntityType="Model1.rl_servico_os" />
    <AssociationSet Name="rl_cargo_usuario_ibfk_2" Association="Model1.rl_cargo_usuario_ibfk_2">
      <End Role="tb_cargo" EntitySet="tb_cargo" />
      <End Role="rl_cargo_usuario" EntitySet="rl_cargo_usuario" />
    </AssociationSet>
    <AssociationSet Name="rl_agenda_ibfk_2" Association="Model1.rl_agenda_ibfk_2">
      <End Role="tb_ordemservico" EntitySet="tb_ordemservico" />
      <End Role="rl_agenda" EntitySet="rl_agenda" />
    </AssociationSet>
    <AssociationSet Name="rl_servico_os_ibfk_1" Association="Model1.rl_servico_os_ibfk_1">
      <End Role="tb_ordemservico" EntitySet="tb_ordemservico" />
      <End Role="rl_servico_os" EntitySet="rl_servico_os" />
    </AssociationSet>
    <AssociationSet Name="tb_ordemservico_ibfk_1" Association="Model1.tb_ordemservico_ibfk_1">
      <End Role="tb_usuario" EntitySet="tb_usuario" />
      <End Role="tb_ordemservico" EntitySet="tb_ordemservico" />
    </AssociationSet>
    <AssociationSet Name="rl_servico_os_ibfk_2" Association="Model1.rl_servico_os_ibfk_2">
      <End Role="tb_servico" EntitySet="tb_servico" />
      <End Role="rl_servico_os" EntitySet="rl_servico_os" />
    </AssociationSet>
    <AssociationSet Name="rl_agenda_ibfk_1" Association="Model1.rl_agenda_ibfk_1">
      <End Role="tb_usuario" EntitySet="tb_usuario" />
      <End Role="rl_agenda" EntitySet="rl_agenda" />
    </AssociationSet>
    <AssociationSet Name="rl_cargo_usuario_ibfk_1" Association="Model1.rl_cargo_usuario_ibfk_1">
      <End Role="tb_usuario" EntitySet="tb_usuario" />
      <End Role="rl_cargo_usuario" EntitySet="rl_cargo_usuario" />
    </AssociationSet>
    <AssociationSet Name="rl_servico_os_ibfk_3" Association="Model1.rl_servico_os_ibfk_3">
      <End Role="tb_usuario" EntitySet="tb_usuario" />
      <End Role="rl_servico_os" EntitySet="rl_servico_os" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="tb_cargo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Nome" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Descricao" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="rl_cargo_usuario" Relationship="Model1.rl_cargo_usuario_ibfk_2" FromRole="tb_cargo" ToRole="rl_cargo_usuario" />
  </EntityType>
  <EntityType Name="tb_ordemservico">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="ID_Usuario_Responsavel" Type="Int32" Nullable="false" />
    <Property Name="Data_abertura" Type="DateTime" Nullable="false" />
    <Property Name="Data_conclusao" Type="DateTime" Nullable="false" />
    <Property Name="Tipo_OS" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="rl_agenda" Relationship="Model1.rl_agenda_ibfk_2" FromRole="tb_ordemservico" ToRole="rl_agenda" />
    <NavigationProperty Name="rl_servico_os" Relationship="Model1.rl_servico_os_ibfk_1" FromRole="tb_ordemservico" ToRole="rl_servico_os" />
    <NavigationProperty Name="tb_usuario" Relationship="Model1.tb_ordemservico_ibfk_1" FromRole="tb_ordemservico" ToRole="tb_usuario" />
  </EntityType>
  <EntityType Name="tb_servico">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Nome" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Descricao" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="rl_servico_os" Relationship="Model1.rl_servico_os_ibfk_2" FromRole="tb_servico" ToRole="rl_servico_os" />
  </EntityType>
  <EntityType Name="tb_usuario">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="CPF" Type="Int32" Nullable="false" />
    <Property Name="DataNascimento" Type="DateTime" Nullable="false" />
    <Property Name="DDD" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="NomeCompleto" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Senha" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Telefone" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tb_ordemservico" Relationship="Model1.tb_ordemservico_ibfk_1" FromRole="tb_usuario" ToRole="tb_ordemservico" />
    <NavigationProperty Name="rl_agenda" Relationship="Model1.rl_agenda_ibfk_1" FromRole="tb_usuario" ToRole="rl_agenda" />
    <NavigationProperty Name="rl_cargo_usuario" Relationship="Model1.rl_cargo_usuario_ibfk_1" FromRole="tb_usuario" ToRole="rl_cargo_usuario" />
    <NavigationProperty Name="rl_servico_os" Relationship="Model1.rl_servico_os_ibfk_3" FromRole="tb_usuario" ToRole="rl_servico_os" />
  </EntityType>
  <EntityType Name="rl_agenda">
    <Key>
      <PropertyRef Name="ID_Usuario" />
      <PropertyRef Name="ID_Ordem_Servico" />
      <PropertyRef Name="Agendamento" />
    </Key>
    <Property Name="ID_Usuario" Type="Int32" Nullable="false" />
    <Property Name="ID_Ordem_Servico" Type="Int32" Nullable="false" />
    <Property Name="Agendamento" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="tb_ordemservico" Relationship="Model1.rl_agenda_ibfk_2" FromRole="rl_agenda" ToRole="tb_ordemservico" />
    <NavigationProperty Name="tb_usuario" Relationship="Model1.rl_agenda_ibfk_1" FromRole="rl_agenda" ToRole="tb_usuario" />
  </EntityType>
  <EntityType Name="rl_cargo_usuario">
    <Key>
      <PropertyRef Name="ID_Cargo" />
      <PropertyRef Name="ID_Usuario" />
      <PropertyRef Name="Data" />
    </Key>
    <Property Name="ID_Cargo" Type="Int32" Nullable="false" />
    <Property Name="ID_Usuario" Type="Int32" Nullable="false" />
    <Property Name="Data" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="tb_cargo" Relationship="Model1.rl_cargo_usuario_ibfk_2" FromRole="rl_cargo_usuario" ToRole="tb_cargo" />
    <NavigationProperty Name="tb_usuario" Relationship="Model1.rl_cargo_usuario_ibfk_1" FromRole="rl_cargo_usuario" ToRole="tb_usuario" />
  </EntityType>
  <EntityType Name="rl_servico_os">
    <Key>
      <PropertyRef Name="ID_Ordem_Servico" />
      <PropertyRef Name="ID_Servico" />
      <PropertyRef Name="ID_Usuario" />
    </Key>
    <Property Name="ID_Ordem_Servico" Type="Int32" Nullable="false" />
    <Property Name="ID_Servico" Type="Int32" Nullable="false" />
    <Property Name="ID_Usuario" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tb_ordemservico" Relationship="Model1.rl_servico_os_ibfk_1" FromRole="rl_servico_os" ToRole="tb_ordemservico" />
    <NavigationProperty Name="tb_servico" Relationship="Model1.rl_servico_os_ibfk_2" FromRole="rl_servico_os" ToRole="tb_servico" />
    <NavigationProperty Name="tb_usuario" Relationship="Model1.rl_servico_os_ibfk_3" FromRole="rl_servico_os" ToRole="tb_usuario" />
  </EntityType>
  <Association Name="rl_cargo_usuario_ibfk_2">
    <End Type="Model1.tb_cargo" Role="tb_cargo" Multiplicity="1" />
    <End Type="Model1.rl_cargo_usuario" Role="rl_cargo_usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_cargo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="rl_cargo_usuario">
        <PropertyRef Name="ID_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="rl_agenda_ibfk_2">
    <End Type="Model1.tb_ordemservico" Role="tb_ordemservico" Multiplicity="1" />
    <End Type="Model1.rl_agenda" Role="rl_agenda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_ordemservico">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="rl_agenda">
        <PropertyRef Name="ID_Ordem_Servico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="rl_servico_os_ibfk_1">
    <End Type="Model1.tb_ordemservico" Role="tb_ordemservico" Multiplicity="1" />
    <End Type="Model1.rl_servico_os" Role="rl_servico_os" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_ordemservico">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="rl_servico_os">
        <PropertyRef Name="ID_Ordem_Servico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tb_ordemservico_ibfk_1">
    <End Type="Model1.tb_usuario" Role="tb_usuario" Multiplicity="1" />
    <End Type="Model1.tb_ordemservico" Role="tb_ordemservico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_usuario">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tb_ordemservico">
        <PropertyRef Name="ID_Usuario_Responsavel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="rl_servico_os_ibfk_2">
    <End Type="Model1.tb_servico" Role="tb_servico" Multiplicity="1" />
    <End Type="Model1.rl_servico_os" Role="rl_servico_os" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_servico">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="rl_servico_os">
        <PropertyRef Name="ID_Servico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="rl_agenda_ibfk_1">
    <End Type="Model1.tb_usuario" Role="tb_usuario" Multiplicity="1" />
    <End Type="Model1.rl_agenda" Role="rl_agenda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_usuario">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="rl_agenda">
        <PropertyRef Name="ID_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="rl_cargo_usuario_ibfk_1">
    <End Type="Model1.tb_usuario" Role="tb_usuario" Multiplicity="1" />
    <End Type="Model1.rl_cargo_usuario" Role="rl_cargo_usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_usuario">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="rl_cargo_usuario">
        <PropertyRef Name="ID_Cargo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="rl_servico_os_ibfk_3">
    <End Type="Model1.tb_usuario" Role="tb_usuario" Multiplicity="1" />
    <End Type="Model1.rl_servico_os" Role="rl_servico_os" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_usuario">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="rl_servico_os">
        <PropertyRef Name="ID_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>